# Assignment 23 - Feb 24' 23 - Pandas 2

### 1. List any five functions of the pandas library with execution.

In [1]:
# 1. head()

import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
# 2. describe()

df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [3]:
# 3. info()

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [4]:
# 4. drop()

df.drop("PassengerId", axis=1)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
# 5. pd.Series()

data = {"vowels" :['a','e','i','o','u']}
s = pd.Series(data["vowels"])
s

0    a
1    e
2    i
3    o
4    u
dtype: object

### 2.  Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [6]:
data = {"A" : ['a','b','c','d','e','f'],
        "B" : [4,5,6,1,2,3],
        "C":["fire", "water", "earth", "wind", "lightning", "sky"]}
df1 = pd.DataFrame(data)
df1

   A  B          C
0  a  4       fire
1  b  5      water
2  c  6      earth
3  d  1       wind
4  e  2  lightning
5  f  3        sky

In [7]:
df2 = pd.DataFrame(data, index=[i*2-1 for i in range(1,(len(df1)+1))])
df2

    A  B          C
1   a  4       fire
3   b  5      water
5   c  6      earth
7   d  1       wind
9   e  2  lightning
11  f  3        sky

### 3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.

For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should calculate and print the sum of the first three values, which is 60.

In [20]:
df3 = pd.DataFrame({"Values" : [10, 20, 30, 40, 50]})
df3

   Values
0      10
1      20
2      30
3      40
4      50

In [21]:
df3['Values'][0:3]

0    10
1    20
2    30
Name: Values, dtype: int64

In [22]:
def sum_first_3_rows(df):
    sum_ele = 0
    for i in df["Values"][0:3]:
        sum_ele = sum_ele + i
    print(sum_ele)
    
sum_first_3_rows(df3)

60

### 4.  Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [23]:
pd.set_option("display.max_colwidth",1000)
df4 = pd.DataFrame({"Text": ["Data Science Masters course is highly curated and uniquely designed according to the latest industry standards. This program instills students the skills essential to knowledge discovery efforts to identify standard, novel, and truly differentiated solutions and decision-making, including skills in managing, querying, analyzing, visualizing, and extracting meaning from extremely large data sets. This trending program provides students with the statistical, mathematical and computational skills needed to meet the large-scale data science challenges of today's professional world. You will learn all the stack required to work in data science industry including cloud infrastructure and real-time industry projects. This course will be taught in Hindi language.",
                             "Learn complete web stack programming with React and Node by doing it the way a full-stack professional would do it. Learn how to create whole web apps from start to finish with one of the most trending tech stacks available. You can learn how to create data-driven applications, as well as how to test, protect, and deploy your code, in this thorough study path. MERN stack is one of the most versatile tech stacks available. Learn front-end and server-side support, to build a multi-platform solution. This course will be taught in Hindi language.",
                            "This course has been designed to help you become a complete and professional Java professional. This unique industrial program will teach you the entire Java Development process which helps to land jobs in top organizations by developing industry-ready projects. After completing this course, you will have a thorough understanding of various Data Structures and Algorithms with System Design in Java which will further enhance your career as a Java developer. This course will be taught in Hindi language."]})
df4

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Text
0  Data Science Masters course is highly curated and uniquely designed according to the latest industry standards. This program instills students the skills essential to knowledge discovery efforts to identify standard, novel, and truly differentiated solutions and decision-making, including skills in managing, querying, analyzing, visualizing, and extracting meaning from extremely large data sets. This trending program provides students with the statistical, mathematical and computational skills needed to meet the large-scale data science challenges of today's professional world. You will learn all the stack required to work in data science industry including cloud infrastructure and real-time industry projects. This course will be taught in Hindi language.
1                                                                                                                                                                                                                           Learn complete web stack programming with React and Node by doing it the way a full-stack professional would do it. Learn how to create whole web apps from start to finish with one of the most trending tech stacks available. You can learn how to create data-driven applications, as well as how to test, protect, and deploy your code, in this thorough study path. MERN stack is one of the most versatile tech stacks available. Learn front-end and server-side support, to build a multi-platform solution. This course will be taught in Hindi language.
2                                                                                                                                                                                                                                                                     This course has been designed to help you become a complete and professional Java professional. This unique industrial program will teach you the entire Java Development process which helps to land jobs in top organizations by developing industry-ready projects. After completing this course, you will have a thorough understanding of various Data Structures and Algorithms with System Design in Java which will further enhance your career as a Java developer. This course will be taught in Hindi language.

In [24]:
df4["Word_Count"] = df4["Text"].apply(lambda x : len(x.split()))

In [25]:
df4

,Text,Word_Count
0,"Data Science Masters course is highly curated and uniquely designed according to the latest industry standards. This program instills students the skills essential to knowledge discovery efforts to identify standard, novel, and truly differentiated solutions and decision-making, including skills in managing, querying, analyzing, visualizing, and extracting meaning from extremely large data sets. This trending program provides students with the statistical, mathematical and computational skills needed to meet the large-scale data science challenges of today's professional world. You will learn all the stack required to work in data science industry including cloud infrastructure and real-time industry projects. This course will be taught in Hindi language.",104
1,"Learn complete web stack programming with React and Node by doing it the way a full-stack professional would do it. Learn how to create whole web apps from start to finish with one of the most trending tech stacks available. You can learn how to create data-driven applications, as well as how to test, protect, and deploy your code, in this thorough study path. MERN stack is one of the most versatile tech stacks available. Learn front-end and server-side support, to build a multi-platform solution. This course will be taught in Hindi language.",93
2,"This course has been designed to help you become a complete and professional Java professional. This unique industrial program will teach you the entire Java Development process which helps to land jobs in top organizations by developing industry-ready projects. After completing this course, you will have a thorough understanding of various Data Structures and Algorithms with System Design in Java which will further enhance your career as a Java developer. This course will be taught in Hindi language.",78

### 5. How are DataFrame.size() and DataFrame.shape() different?

#### size()
> * Syntax - *dataframe.size*
> * Returns size of dataframe/series which is equivalent to total number of elements. That is rows x columns.

#### shape()
> * Syntax - *dataframe.shape*
> * Returns tuple of shape (Rows, columns) of dataframe/series

In [28]:
size = df.size
shape = df.shape
print(f"Size (total no. of elements) of titanic dataset: {size}")
print(f"Shape (total rows x total columns) of titanic dataset: {shape}")

Size (total no. of elements) of titanic dataset: 10692
Shape (total rows x total columns) of titanic dataset: (891, 12)

### 6.  Which function of pandas do we use to read an excel file?

**pd.read_excel()** function is used to read an excel file

### 7.  You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.

* The username is the part of the email address that appears before the '@' symbol. For example, if the email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your function should extract the username from each email address and store it in the new 'Username' column

In [31]:
df7 = pd.DataFrame({"Email" : ["john.doe@example.com", 
                               "username@domain.com", 
                               "harry.potter@howards.com", 
                               "mokey.luffy@onepiece.com", 
                               "bat.man@gotham.com"]})
df7

                      Email
0      john.doe@example.com
1       username@domain.com
2  harry.potter@howards.com
3  mokey.luffy@onepiece.com
4        bat.man@gotham.com

In [36]:
txt = "john.doe@example.com"
usr_nm = txt.split("@")
usr_nm

['john.doe', 'example.com']

In [38]:
usr_nm[0]

'john.doe'

In [41]:
df7["Username"] = df7["Email"].apply(lambda x : x.split("@")[0])

In [42]:
df7

                      Email      Username
0      john.doe@example.com      john.doe
1       username@domain.com      username
2  harry.potter@howards.com  harry.potter
3  mokey.luffy@onepiece.com   mokey.luffy
4        bat.man@gotham.com       bat.man

### 8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.

In [58]:
frame = {"A": [3,8,6,2,9],
         "B": [5,2,9,3,1],
         "C": [1,7,4,5,2]}
df8 = pd.DataFrame(frame)
df8

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [63]:
df8[(df8['A']>5) & (df8['B']<10)]

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [64]:
def test(df):
    new_df = df[(df['A']>5) & (df['B']<10)]
    return new_df

In [65]:
test(df8)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

### 9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column

In [66]:
df9 = pd.DataFrame({"Values" : [10, 20, 30, 40, 50]})
df9

   Values
0      10
1      20
2      30
3      40
4      50

In [67]:
df9['Values'].mean()

30.0

In [68]:
df9['Values'].median()

30.0

In [69]:
df9['Values'].std()

15.811388300841896

### 10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [75]:
import pandas as pd
data = pd.date_range(start = '2023-01-01', end = '2023-01-16')
data

DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08',
               '2023-01-09', '2023-01-10', '2023-01-11', '2023-01-12',
               '2023-01-13', '2023-01-14', '2023-01-15', '2023-01-16'],
              dtype='datetime64[ns]', freq='D')

In [76]:
sales_data = [320,430,560,290,661,789,432,980,331,567,897,787,453,550,920,630]

df10 = pd.DataFrame({"Date" : data, "Sales" : sales_data})
df10

         Date  Sales
0  2023-01-01    320
1  2023-01-02    430
2  2023-01-03    560
3  2023-01-04    290
4  2023-01-05    661
5  2023-01-06    789
6  2023-01-07    432
7  2023-01-08    980
8  2023-01-09    331
9  2023-01-10    567
10 2023-01-11    897
11 2023-01-12    787
12 2023-01-13    453
13 2023-01-14    550
14 2023-01-15    920
15 2023-01-16    630

In [78]:
dframe10 = df10
dframe10

         Date  Sales
0  2023-01-01    320
1  2023-01-02    430
2  2023-01-03    560
3  2023-01-04    290
4  2023-01-05    661
5  2023-01-06    789
6  2023-01-07    432
7  2023-01-08    980
8  2023-01-09    331
9  2023-01-10    567
10 2023-01-11    897
11 2023-01-12    787
12 2023-01-13    453
13 2023-01-14    550
14 2023-01-15    920
15 2023-01-16    630

In [79]:
df10["MovingAverage"] = df10["Sales"].rolling(window=7).mean()

In [80]:
df10

         Date  Sales  MovingAverage
0  2023-01-01    320            NaN
1  2023-01-02    430            NaN
2  2023-01-03    560            NaN
3  2023-01-04    290            NaN
4  2023-01-05    661            NaN
5  2023-01-06    789            NaN
6  2023-01-07    432     497.428571
7  2023-01-08    980     591.714286
8  2023-01-09    331     577.571429
9  2023-01-10    567     578.571429
10 2023-01-11    897     665.285714
11 2023-01-12    787     683.285714
12 2023-01-13    453     635.285714
13 2023-01-14    550     652.142857
14 2023-01-15    920     643.571429
15 2023-01-16    630     686.285714

In [82]:
def moving_avg(df):
    df["MovingAverage"] = df["Sales"].rolling(window=7).mean()
    return df

moving_avg(dframe10)

         Date  Sales  MovingAverage
0  2023-01-01    320            NaN
1  2023-01-02    430            NaN
2  2023-01-03    560            NaN
3  2023-01-04    290            NaN
4  2023-01-05    661            NaN
5  2023-01-06    789            NaN
6  2023-01-07    432     497.428571
7  2023-01-08    980     591.714286
8  2023-01-09    331     577.571429
9  2023-01-10    567     578.571429
10 2023-01-11    897     665.285714
11 2023-01-12    787     683.285714
12 2023-01-13    453     635.285714
13 2023-01-14    550     652.142857
14 2023-01-15    920     643.571429
15 2023-01-16    630     686.285714

### 11.  You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.

In [89]:
import pandas as pd
date_data = pd.date_range(start = '2023-01-01', end = '2023-01-16')
date_data

DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08',
               '2023-01-09', '2023-01-10', '2023-01-11', '2023-01-12',
               '2023-01-13', '2023-01-14', '2023-01-15', '2023-01-16'],
              dtype='datetime64[ns]', freq='D')

In [90]:
df11 = pd.DataFrame({"Date" : date_data})
df11

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16

In [91]:
dframe11 = df11
dframe11

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16

In [88]:
df11["Weekday"] = df11["Date"].dt.day_name()
df11

         Date    Weekday
0  2023-01-01     Sunday
1  2023-01-02     Monday
2  2023-01-03    Tuesday
3  2023-01-04  Wednesday
4  2023-01-05   Thursday
5  2023-01-06     Friday
6  2023-01-07   Saturday
7  2023-01-08     Sunday
8  2023-01-09     Monday
9  2023-01-10    Tuesday
10 2023-01-11  Wednesday
11 2023-01-12   Thursday
12 2023-01-13     Friday
13 2023-01-14   Saturday
14 2023-01-15     Sunday
15 2023-01-16     Monday

In [94]:
def weekday_name(df):
    df["Weekday"] = df["Date"].dt.day_name()
    return df

weekday_name(dframe11)

         Date    Weekday
0  2023-01-01     Sunday
1  2023-01-02     Monday
2  2023-01-03    Tuesday
3  2023-01-04  Wednesday
4  2023-01-05   Thursday
5  2023-01-06     Friday
6  2023-01-07   Saturday
7  2023-01-08     Sunday
8  2023-01-09     Monday
9  2023-01-10    Tuesday
10 2023-01-11  Wednesday
11 2023-01-12   Thursday
12 2023-01-13     Friday
13 2023-01-14   Saturday
14 2023-01-15     Sunday
15 2023-01-16     Monday

### 12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [95]:
df12 = pd.DataFrame({"Date" : ['2022-11-22','2022-12-20','2022-12-25', 
                              '2023-01-10', '2023-01-18', '2023-01-24', '2023-01-30',
                             '2023-02-03', '2023-02-15', '2023-02-25']})
df12

         Date
0  2022-11-22
1  2022-12-20
2  2022-12-25
3  2023-01-10
4  2023-01-18
5  2023-01-24
6  2023-01-30
7  2023-02-03
8  2023-02-15
9  2023-02-25

In [96]:
df12["Date"] = pd.to_datetime(df12["Date"])
df12

        Date
0 2022-11-22
1 2022-12-20
2 2022-12-25
3 2023-01-10
4 2023-01-18
5 2023-01-24
6 2023-01-30
7 2023-02-03
8 2023-02-15
9 2023-02-25

In [99]:
df12.dtypes

Date    datetime64[ns]
dtype: object

In [102]:
df12[(df12["Date"] >"2023-01-01") & (df12["Date"] <"2023-01-31'")]

        Date
3 2023-01-10
4 2023-01-18
5 2023-01-24
6 2023-01-30

In [105]:
def date_betw(df):
    return df[(df["Date"] >"2023-01-01") & (df["Date"] <"2023-01-31'")]

date_betw(df12)

        Date
3 2023-01-10
4 2023-01-18
5 2023-01-24
6 2023-01-30

### 13.  To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

**pandas** is the first and foremost necessary library that needs to be imported.
> Syntax - *import pandas as pd*